# Kantoor

./: .gitignore  README.md
KantoorInrichting/: KantoorInrichting.sln
KantoorInrichting/KantoorInrichting/: Program.cs
KantoorInrichting/KantoorInrichtingWPF/: App.xaml  App.xaml.cs  KantoorInrichtingWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Meubel.cs  MeubelsLijst.xaml  MeubelsToevoegen.xaml.cs  NieuwePlattegrond.xaml  NieuwePlattegrond.xaml.cs  RelayCommand.cs
KantoorInrichting/KantoorInrichtingWPF/Data/: Database.cs  Leverancier_Database.cs  Meubel_Database - test.cs  Meubel_Database.cs  Plattegrond_Database.cs  XmlImport.cs
KantoorInrichting/KantoorInrichtingWPF/Model/: CanvasItem.cs  GebruikteMeubels.cs  Leverancier.cs  Meubel.cs  Plattegrond.cs
KantoorInrichting/KantoorInrichtingWPF/View/: InstructiesScherm.xaml  InstructiesScherm.xaml.cs  LadenPlattegrond.xaml  LadenPlattegrond.xaml.cs  MainWindow.xaml  MeubelsLijst.xaml  MeubelsLijst.xaml.cs  MeubelsToevoegen.xaml  MeubelsToevoegen.xaml.cs  NieuwePlattegrond.xaml  NieuwePlattegrond.xaml.cs  NotitieInput.xaml  NotitieInput.xaml.cs  OpslaanPlattegrond.xaml  OpslaanPlattegrond.xaml.cs  OverzichtGebruikteMeubels.xaml  OverzichtGebruikteMeubels.xaml.cs  XmlImporteren.xaml  XmlImporteren.xaml.cs
KantoorInrichting/KantoorInrichtingWPF/ViewModel/: MeubelViewModel.cs  PlattegrondViewModel.cs
KantoorInrichting/KantoorInrichtingWPF/Xml/: XMLFile1.xml  XMLTEST.xml
KantoorInrichting/KantoorInrichtingWPFTests/: KantoorInrichtingWPFTests.csproj  NieuwePlattegrondTests.cs
KantoorInrichting/KantoorInrichtingWPFTests/ViewModel/: MeubelViewModelTests.cs
