

FD:\xampp\htdocs\Kantoor\KantoorInrichting\KantoorInrichtingWPF\MainWindow.xaml;;
FD:\xampp\htdocs\Kantoor\KantoorInrichting\KantoorInrichtingWPF\View\LadenPlattegrond.xaml;;
FD:\xampp\htdocs\Kantoor\KantoorInrichting\KantoorInrichtingWPF\View\MeubelsLijst.xaml;;
FD:\xampp\htdocs\Kantoor\KantoorInrichting\KantoorInrichtingWPF\View\MeubelsToevoegen.xaml;;
FD:\xampp\htdocs\Kantoor\KantoorInrichting\KantoorInrichtingWPF\View\NieuwePlattegrond.xaml;;
FD:\xampp\htdocs\Kantoor\KantoorInrichting\KantoorInrichtingWPF\View\OpslaanPlattegrond.xaml;;
FD:\xampp\htdocs\Kantoor\KantoorInrichting\KantoorInrichtingWPF\View\OverzichtGebruikteMeubels.xaml;;

