

FC:\Users\benja\Documents\GitHub\Kantoor\KantoorInrichting\KantoorInrichtingWPF\MainWindow.xaml;;
FC:\Users\benja\Documents\GitHub\Kantoor\KantoorInrichting\KantoorInrichtingWPF\View\InstructiesScherm.xaml;;
FC:\Users\benja\Documents\GitHub\Kantoor\KantoorInrichting\KantoorInrichtingWPF\View\LadenPlattegrond.xaml;;
FC:\Users\benja\Documents\GitHub\Kantoor\KantoorInrichting\KantoorInrichtingWPF\View\MeubelsLijst.xaml;;
FC:\Users\benja\Documents\GitHub\Kantoor\KantoorInrichting\KantoorInrichtingWPF\View\MeubelsToevoegen.xaml;;
FC:\Users\benja\Documents\GitHub\Kantoor\KantoorInrichting\KantoorInrichtingWPF\View\NieuwePlattegrond.xaml;;
FC:\Users\benja\Documents\GitHub\Kantoor\KantoorInrichting\KantoorInrichtingWPF\View\NotitieInput.xaml;;
FC:\Users\benja\Documents\GitHub\Kantoor\KantoorInrichting\KantoorInrichtingWPF\View\OpslaanPlattegrond.xaml;;
FC:\Users\benja\Documents\GitHub\Kantoor\KantoorInrichting\KantoorInrichtingWPF\View\OverzichtGebruikteMeubels.xaml;;

