<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="afbeeldingen\**" />
    <EmbeddedResource Remove="afbeeldingen\**" />
    <None Remove="afbeeldingen\**" />
    <Page Remove="afbeeldingen\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Afbeelding\apparaat.png" />
    <None Remove="Afbeelding\deur.png" />
    <None Remove="Afbeelding\kast.png" />
    <None Remove="Afbeelding\lamp.png" />
    <None Remove="Afbeelding\Plant.png" />
    <None Remove="Afbeelding\raam.png" />
    <None Remove="Afbeelding\stoel.png" />
    <None Remove="Afbeelding\tafel.png" />
    <None Remove="Afbeelding\tapijt.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Afbeelding\apparaat.png" />
    <Content Include="Afbeelding\deur.png" />
    <Content Include="Afbeelding\kast.png" />
    <Content Include="Afbeelding\lamp.png" />
    <Content Include="Afbeelding\Plant.png" />
    <Content Include="Afbeelding\raam.png" />
    <Content Include="Afbeelding\stoel.png" />
    <Content Include="Afbeelding\tafel.png" />
    <Content Include="Afbeelding\tapijt.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
